[33mcommit 354ae40b7572f9b53e535f10c809ec0a6570886f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andres <jhohan.andres83@gmail.com>
Date:   Sat Jul 11 17:51:54 2020 -0500

    se restablece la base de datos

[33mcommit e3958df7c84781467bee59f66791fb534e100f50[m
Author: Andres <jhohan.andres83@gmail.com>
Date:   Sat Jul 11 15:08:31 2020 -0500

    Todo funcionando con bases de datos

[33mcommit 86105bac60ec94e3724ecc05c0e01d518449c1a8[m
Author: Andres <jhohan.andres83@gmail.com>
Date:   Thu Jul 9 21:55:43 2020 -0500

    back de servicios listo (add,delete,list)

[33mcommit 20bac24d042057f95705d3e2deb9de7980a37f77[m
Author: Andres <jhohan.andres83@gmail.com>
Date:   Thu Jul 9 17:02:05 2020 -0500

    Editar y eliminar por http listo

[33mcommit 1adaa8859a7c8e205aac662b2f50b7dff4218133[m
Author: Andres <jhohan.andres83@gmail.com>
Date:   Wed Jul 8 23:40:18 2020 -0500

    Ingreso por post y consultas por get
